# mybatis-plugin-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/apz/sample/: MybatisPluginSampleApplication.java
src/main/java/com/github/apz/sample/config/mybatis/: ParameterBindingInterceptor.java  SqlIdLoggingInterceptor.java
src/main/java/com/github/apz/sample/controller/: SampleController.java
src/main/java/com/github/apz/sample/mapper/: ItemMapper.java
src/main/java/com/github/apz/sample/repository/: Item.java  ItemRepository.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/github/apz/sample/mapper/: ItemMapper.xml
src/test/groovy/com/github/apz/sample/repository/: ItemRepositoryTest.groovy
src/test/java/com/github/apz/sample/: MybatisPluginSampleApplicationTests.java
